cff-version: 1.2.0
title: Next location prediction networks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
authors:
- family-names: Hong
  given-names: Ye
  orcid: 'https://orcid.org/0000-0002-8996-3748'
type: software
version: 0.0.1
date-released: 2024-06-13
preferred-citation:
  type: article
  authors:
  - family-names: Hong
    given-names: Ye
    orcid: 'https://orcid.org/0000-0002-8996-3748'
  doi: "10.48550/arXiv.2311.11749"
  journal: "arXiv preprint"
  title: "Revealing behavioral impact on mobility prediction networks through causal interventions"
  year: 2024
